<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Optical system modeling</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../media/DATA/Pictures/Icons_Win/Xbox.ico</normaloff>../../../media/DATA/Pictures/Icons_Win/Xbox.ico</iconset>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="edit">
       <attribute name="title">
        <string>Edit</string>
       </attribute>
       <widget class="QToolBox" name="toolBox">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>4</y>
          <width>274</width>
          <height>424</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="objPage">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>274</width>
           <height>362</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Objects</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Objects list:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="objectsListView"/>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Properties:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="objectsTableView"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="addObjectBtn">
              <property name="text">
               <string>Add object</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="deleteObjectBtn">
              <property name="text">
               <string>Delete object</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="saveSceneBtn">
              <property name="text">
               <string>Save scene</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="loadSceneBtn">
              <property name="text">
               <string>Load scene</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="cameraPage">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>274</width>
           <height>362</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Camera</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QTableView" name="cameraTableView"/>
          </item>
          <item>
           <widget class="QCheckBox" name="cameraViewBox">
            <property name="text">
             <string>View from camera</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="render">
       <attribute name="title">
        <string>Render</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="renderButton">
            <property name="text">
             <string>Render</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="saveBtn">
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGraphicsView" name="graphicsView"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>saveBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>savePic()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>renderButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>doRender()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addObjectBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteObjectBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>removeRow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadSceneBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadScene()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveSceneBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveScene()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>savePic()</slot>
  <slot>doRender()</slot>
  <slot>addItem()</slot>
  <slot>removeRow()</slot>
  <slot>saveScene()</slot>
  <slot>loadScene()</slot>
 </slots>
</ui>
